<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\src\Kanulia\kanulia.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="71" LASTMODIFIED="2010-05-16" FILEVERSION="74" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Nettoyer le code" ID="1" ICONINDEX="-1" POS="1" FLAG="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="2" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="7" COST="10.00000000" CALCCOST="14.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.93039352" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0">
<TASK TITLE="mettre les constantes en place" ID="2" ICONINDEX="-1" COMMENTS="Eviter le passage en parametre de toutes les valeurs qui ne change pas souvent" POS="1" FLAG="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="8" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60525463" LASTMODSTRING="2010-05-14 14:31" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD">
<TASK TITLE="imageW imageH" ID="4" ICONINDEX="-1" COMMENTS="meme probleme que pour numSMs

on dirait qu'il se fout de copier des int

Bizarrement, ca marche pour crunch" POS="1" STATUS="Problem" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="8" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.67821759" LASTMODSTRING="2010-05-14 16:16" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="numSMs" ID="3" ICONINDEX="-1" COMMENTS="il en veux pas et c'est mais trop chelou quoi

la constante existe mais si je l'addecte =&gt; boum
ca doit pas etre elle qui est passée" POS="2" STATUS="Problem" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.67449074" LASTMODSTRING="2010-05-14 16:11" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Essayer d'en trouver d'autre pertinentes" ID="25" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60625000" LASTMODSTRING="2010-05-14 14:33" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
</TASK>
<TASK TITLE="Commenter proprement le code" ID="5" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="2" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60525463" LASTMODSTRING="2010-05-14 14:31" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0">
<TASK TITLE="Commenter chaque déclaration" ID="7" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA">
<TASK TITLE="dans le cpp" ID="8" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="dans le kernel cuda" ID="12" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="dans les fonctions atomique cuda" ID="13" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="dans le .h" ID="14" ICONINDEX="-1" POS="4" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
</TASK>
<TASK TITLE="Uniformiser en anglais les com" ID="6" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="1" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="4187136" PRIORITYWEBCOLOR="#00E43F"/>
</TASK>
<TASK TITLE="Regrouper et commenter toutes les constantes" ID="49" ICONINDEX="-1" COMMENTS="dans le .h par ex" POS="3" STATUS="study" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="4.00000000" CALCCOST="4.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.94267361" LASTMODSTRING="2010-05-14 22:37" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Mettre l'aide d'interface à jour" ID="33" ICONINDEX="-1" POS="4" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92987269" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Trouver des noms approprié" ID="27" ICONINDEX="-1" POS="5" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="4" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92958333" LASTMODSTRING="2010-05-14 22:18" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="Trouver des noms approprié pour les fichiers" ID="28" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.92504630" DONEDATESTRING="2010-05-14 22:12" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92504630" LASTMODSTRING="2010-05-14 22:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Mettre en place une aide" ID="47" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92938657" LASTMODSTRING="2010-05-14 22:18" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="etudier la faisabilité" ID="48" ICONINDEX="-1" COMMENTS="ouvrir un doc joint

ou lancer une page html
sur le site free, googledoc, googlesite ou whatever" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92938657" LASTMODSTRING="2010-05-14 22:18" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
</TASK>
<TASK TITLE="Trouver des noms approprié pour les fonctions" ID="29" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="4" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92958333" LASTMODSTRING="2010-05-14 22:18" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
</TASK>
</TASK>
<TASK TITLE="Comprendre et péter le cul a ce active shift dans la gestion souris" ID="34" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.77245370" DONEDATESTRING="2010-05-14 18:32" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77245370" LASTMODSTRING="2010-05-14 18:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="le court circuiter" ID="36" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.77237269" DONEDATESTRING="2010-05-14 18:32" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77237269" LASTMODSTRING="2010-05-14 18:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="penser a en faire quelque chose" ID="35" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.77240741" DONEDATESTRING="2010-05-14 18:32" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77240741" LASTMODSTRING="2010-05-14 18:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="En faire une appli la classe" ID="37" ICONINDEX="-1" POS="3" PRIORITY="2" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.93009259" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0">
<TASK TITLE="mettre a jour title, nom d'appli version etc" ID="38" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.64973380" LASTMODSTRING="2010-05-14 15:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="mettre une zouli icone" ID="39" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.64986111" LASTMODSTRING="2010-05-14 15:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="faire un package d'install si possible" ID="40" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.65016204" LASTMODSTRING="2010-05-14 15:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Retablir le lissage par passe successives" ID="32" ICONINDEX="-1" COMMENTS="pour les Julia4D" POS="4" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="8.00000000" CALCCOST="8.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.62847222" LASTMODSTRING="2010-05-14 15:05" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ajouter la vision du seed point dans l'encart mandel" ID="42" ICONINDEX="-1" POS="5" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="4" RISK="0" PERCENTDONE="80" CALCPERCENTDONE="80" COST="4.00000000" CALCCOST="4.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.93026620" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
<TASK TITLE="Controler la partie imaginaire du seed point avec shift" ID="43" ICONINDEX="-1" POS="6" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="9.00000000" DONEDATE="40312.78100694" DONEDATESTRING="2010-05-14 18:44" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.78100694" LASTMODSTRING="2010-05-14 18:44" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="controler la position" ID="45" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="3.00000000" DONEDATE="40312.77206019" DONEDATESTRING="2010-05-14 18:31" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77206019" LASTMODSTRING="2010-05-14 18:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Controler le déplacement" ID="46" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="3.00000000" DONEDATE="40312.78019676" DONEDATESTRING="2010-05-14 18:43" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.78019676" LASTMODSTRING="2010-05-14 18:43" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Tourner dans les plans imaginaire avec shift" ID="44" ICONINDEX="-1" POS="7" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.80603009" DONEDATESTRING="2010-05-14 19:20" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.80603009" LASTMODSTRING="2010-05-14 19:20" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Mettre en place un versionning" ID="26" ICONINDEX="-1" COMMENTS="si possible un outil google" POS="8" STATUS="study" NUMCATEGORY="2" CATEGORY="Evo" CATEGORY1="Pure" PRIORITY="7" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMESPENT="0.00025556" TIMESPENTUNITS="H" CALCTIMESPENT="0.00025556" DONEDATE="40313.52079861" DONEDATESTRING="2010-05-15 12:29" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40313.52079861" LASTMODSTRING="2010-05-15 12:29" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Avec sauvegarde sur site ftp" ID="30" ICONINDEX="-1" COMMENTS="si possible sur google code" POS="1" STATUS="study" NUMCATEGORY="2" CATEGORY="Evo" CATEGORY1="Pure" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40313.52079861" DONEDATESTRING="2010-05-15 12:29" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40313.52079861" LASTMODSTRING="2010-05-15 12:29" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Virer le code mort" ID="21" ICONINDEX="0" POS="9" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="7.00000000" CALCCOST="7.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.64125000" LASTMODSTRING="2010-05-14 15:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="trouver l'utilité du rendercheck et aviser" ID="22" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60532407" LASTMODSTRING="2010-05-14 14:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="essayer d'éviter la double passe pour Julia4D" ID="23" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.87401620" DONEDATESTRING="2010-05-14 20:58" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.87401620" LASTMODSTRING="2010-05-14 20:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="voir si on peux se débarrasser de l'iter déroulé" ID="50" ICONINDEX="-1" POS="3" STATUS="study" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.99016204" LASTMODSTRING="2010-05-14 23:45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Regler la rotation saccadée" ID="24" ICONINDEX="84" COMMENTS="cela est visible surtout avec une petite fenetre" POS="10" NUMCATEGORY="1" CATEGORY="Ano" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="3.00000000" DONEDATE="40312.65626157" DONEDATESTRING="2010-05-14 15:45" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.65626157" LASTMODSTRING="2010-05-14 15:45" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Optimiser cette saletée" ID="54" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.00185185" LASTMODSTRING="2010-05-15 00:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="le switch entre cloud et solid est mal fait" ID="55" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40313.37203704" DONEDATESTRING="2010-05-15 08:55" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37203704" LASTMODSTRING="2010-05-15 08:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Mettre un décor de fond" ID="41" ICONINDEX="-1" POS="12" STATUS="study" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.93016204" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="mettre une vue en coupe" ID="57" ICONINDEX="-1" POS="13" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="20" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37659722" LASTMODSTRING="2010-05-15 09:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="couper sur plan fixe" ID="58" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40313.52105324" DONEDATESTRING="2010-05-15 12:30" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.52105324" LASTMODSTRING="2010-05-15 12:30" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="couper sur plan affine" ID="59" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37744213" LASTMODSTRING="2010-05-15 09:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="parametrage plan avec souris + ctrl" ID="60" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37784722" LASTMODSTRING="2010-05-15 09:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="montrer l'interieur" ID="61" ICONINDEX="-1" POS="4" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37857639" LASTMODSTRING="2010-05-15 09:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="couper sur plan pas affine du tout" ID="62" ICONINDEX="-1" POS="5" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.38025463" LASTMODSTRING="2010-05-15 09:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Mettre une aide en ligne" ID="63" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="43" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.52157407" LASTMODSTRING="2010-05-15 12:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="mettre a jour la doc" ID="64" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="10" CALCPERCENTDONE="10" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.52244213" LASTMODSTRING="2010-05-15 12:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="faire un lanceur de doc" ID="65" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="60" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.52899306" LASTMODSTRING="2010-05-15 12:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="sur h ? F1" ID="66" ICONINDEX="-1" COMMENTS="reste a faire le F1

surrement avec glutSpecialFunc " POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="70" CALCPERCENTDONE="70" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40314.84381944" LASTMODSTRING="2010-05-16 20:15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="sur boutton droit help" ID="67" ICONINDEX="-1" COMMENTS="shellexecute ne marche pas en debug
" POS="2" STATUS="Problem" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="50" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40314.85824074" LASTMODSTRING="2010-05-16 20:35" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="corriger ce connard de zoom" ID="68" ICONINDEX="-1" COMMENTS="faire un truc la classe


meeeeeeerde" POS="15" NUMCATEGORY="1" CATEGORY="Ano" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.52835648" LASTMODSTRING="2010-05-15 12:40" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="le bouton reset &quot;r&quot; fait tout péter" ID="70" ICONINDEX="-1" COMMENTS="surrement le crunch qui est trop haut" POS="16" NUMCATEGORY="1" CATEGORY="Ano" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40314.84519676" DONEDATESTRING="2010-05-16 20:17" STARTDATE="40314.00000000" STARTDATESTRING="2010-05-16" CREATIONDATE="40314.82809028" CREATIONDATESTRING="2010-05-16 19:52" LASTMOD="40314.84519676" LASTMODSTRING="2010-05-16 20:17" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<CATEGORY CATEGORY0="Ano" CATEGORY1="Evo" CATEGORY2="Pure"/>
<STATUS STATUS0="Problem" STATUS1="study"/>
</TODOLIST>
