<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\src\Kanulia\kanulia.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="107" LASTMODIFIED="2010-07-24" FILEVERSION="113" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Nettoyer le code" ID="1" ICONINDEX="-1" POS="1" FLAG="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="2" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="7" COST="10.00000000" CALCCOST="14.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.93039352" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0">
<TASK TITLE="mettre les constantes en place" ID="2" ICONINDEX="-1" COMMENTS="Eviter le passage en parametre de toutes les valeurs qui ne change pas souvent" POS="1" FLAG="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="8" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60525463" LASTMODSTRING="2010-05-14 14:31" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD">
<TASK TITLE="imageW imageH" ID="4" ICONINDEX="-1" COMMENTS="meme probleme que pour numSMs

on dirait qu'il se fout de copier des int

Bizarrement, ca marche pour crunch" POS="1" STATUS="Problem" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="8" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.67821759" LASTMODSTRING="2010-05-14 16:16" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="numSMs" ID="3" ICONINDEX="-1" COMMENTS="il en veux pas et c'est mais trop chelou quoi

la constante existe mais si je l'addecte =&gt; boum
ca doit pas etre elle qui est passée" POS="2" STATUS="Problem" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.67449074" LASTMODSTRING="2010-05-14 16:11" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Essayer d'en trouver d'autre pertinentes" ID="25" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60625000" LASTMODSTRING="2010-05-14 14:33" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
</TASK>
<TASK TITLE="Commenter proprement le code" ID="5" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="2" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60525463" LASTMODSTRING="2010-05-14 14:31" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0">
<TASK TITLE="Commenter chaque déclaration" ID="7" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA">
<TASK TITLE="dans le cpp" ID="8" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="dans le kernel cuda" ID="12" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="dans les fonctions atomique cuda" ID="13" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="dans le .h" ID="14" ICONINDEX="-1" POS="4" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
</TASK>
<TASK TITLE="Uniformiser en anglais les com" ID="6" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="1" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.73002315" LASTMODSTRING="2010-05-14 17:31" PRIORITYCOLOR="4187136" PRIORITYWEBCOLOR="#00E43F"/>
</TASK>
<TASK TITLE="Regrouper et commenter toutes les constantes" ID="49" ICONINDEX="-1" COMMENTS="dans le .h par ex" POS="3" STATUS="study" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="4.00000000" CALCCOST="4.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.94267361" LASTMODSTRING="2010-05-14 22:37" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Mettre l'aide d'interface à jour" ID="33" ICONINDEX="-1" POS="4" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92987269" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Trouver des noms approprié" ID="27" ICONINDEX="-1" POS="5" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="4" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92958333" LASTMODSTRING="2010-05-14 22:18" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="Trouver des noms approprié pour les fichiers" ID="28" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.92504630" DONEDATESTRING="2010-05-14 22:12" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92504630" LASTMODSTRING="2010-05-14 22:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Mettre en place une aide" ID="47" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92938657" LASTMODSTRING="2010-05-14 22:18" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="etudier la faisabilité" ID="48" ICONINDEX="-1" COMMENTS="ouvrir un doc joint

ou lancer une page html
sur le site free, googledoc, googlesite ou whatever" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92938657" LASTMODSTRING="2010-05-14 22:18" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
</TASK>
<TASK TITLE="Trouver des noms approprié pour les fonctions" ID="29" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="4" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.92958333" LASTMODSTRING="2010-05-14 22:18" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
</TASK>
</TASK>
<TASK TITLE="Comprendre et péter le cul a ce active shift dans la gestion souris" ID="34" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.77245370" DONEDATESTRING="2010-05-14 18:32" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77245370" LASTMODSTRING="2010-05-14 18:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="le court circuiter" ID="36" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.77237269" DONEDATESTRING="2010-05-14 18:32" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77237269" LASTMODSTRING="2010-05-14 18:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="penser a en faire quelque chose" ID="35" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.77240741" DONEDATESTRING="2010-05-14 18:32" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77240741" LASTMODSTRING="2010-05-14 18:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="En faire une appli la classe" ID="37" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="2" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40383.58222222" LASTMODSTRING="2010-07-24 13:58" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0">
<TASK TITLE="mettre a jour title, nom d'appli version etc" ID="38" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40383.58222222" LASTMODSTRING="2010-07-24 13:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Ajouter une icone" ID="102" ICONINDEX="-1" COMMENTS="Pour l'éxecutable
il suffit que ca soit le premier ou le seul icone" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.57165509" CREATIONDATESTRING="2010-07-24 13:43" LASTMOD="40383.58516204" LASTMODSTRING="2010-07-24 14:02" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Une de base" ID="105" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40383.58539352" DONEDATESTRING="2010-07-24 14:02" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.58523148" CREATIONDATESTRING="2010-07-24 14:02" LASTMOD="40383.58539352" LASTMODSTRING="2010-07-24 14:02" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Une zouli icone" ID="104" ICONINDEX="-1" COMMENTS="plutot" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.58489583" CREATIONDATESTRING="2010-07-24 14:02" LASTMOD="40383.58506944" LASTMODSTRING="2010-07-24 14:02" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="faire un package d'install si possible" ID="40" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40383.58222222" LASTMODSTRING="2010-07-24 13:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Lissage et optimisation" ID="32" ICONINDEX="-1" COMMENTS="pour les Julia4D" POS="4" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="37" COST="8.00000000" CALCCOST="24.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40319.48751157" LASTMODSTRING="2010-05-21 11:42" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Retablir le lissage par passe successives" ID="72" ICONINDEX="-1" COMMENTS="pour les Julia4D" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="8.00000000" CALCCOST="8.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40383.55099537" LASTMODSTRING="2010-07-24 13:13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Passes successives" ID="96" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40383.55228009" DONEDATESTRING="2010-07-24 13:15" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.55099537" CREATIONDATESTRING="2010-07-24 13:13" LASTMOD="40383.55228009" LASTMODSTRING="2010-07-24 13:15" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Des passes compatibles avec gropix" ID="97" ICONINDEX="-1" COMMENTS="Comme calculer les points du grospixmax un par un" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.55104167" CREATIONDATESTRING="2010-07-24 13:13" LASTMOD="40383.55446759" LASTMODSTRING="2010-07-24 13:18" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Interdire de tomber en dessous du nombre d'unité de calcul" ID="98" ICONINDEX="-1" COMMENTS="Trouver comment avoir le nombre d'unité de calcul, et interdire que le nombre de pixels calculer ne tombe en dessous de ce chiffre" POS="3" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.55129630" CREATIONDATESTRING="2010-07-24 13:13" LASTMOD="40383.55493056" LASTMODSTRING="2010-07-24 13:19" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="faire une preview en gros pixel qui se peaufine" ID="73" ICONINDEX="-1" COMMENTS="pour les Julia4D" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="8.00000000" CALCCOST="8.00000000" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40383.54905093" LASTMODSTRING="2010-07-24 13:10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Preview gros pixel" ID="94" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40383.55225694" DONEDATESTRING="2010-07-24 13:15" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.54905093" CREATIONDATESTRING="2010-07-24 13:10" LASTMOD="40383.55225694" LASTMODSTRING="2010-07-24 13:15" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ne pas recalculer les  pix deja calculé" ID="95" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.54927083" CREATIONDATESTRING="2010-07-24 13:10" LASTMOD="40383.55211806" LASTMODSTRING="2010-07-24 13:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Affichage progressif par parties" ID="75" ICONINDEX="-1" COMMENTS="pour eviter le blocage de l'appli" POS="3" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40383.54744213" DONEDATESTRING="2010-07-24 13:08" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40383.54744213" LASTMODSTRING="2010-07-24 13:08" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Faire augmenter les parametres si on ne touche a rien" ID="76" ICONINDEX="-1" COMMENTS="partir d'un truc plus grossier du coup" POS="4" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.49814815" LASTMODSTRING="2010-05-21 11:57" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="mettre un demarrage aleatoire en Z pour le ray tracing" ID="106" ICONINDEX="-1" COMMENTS="Ca permettra d'éviter les dents de scie sur les &quot;feuilles&quot; trop fine.
Grace aux passes, cela devrait donner un effet de flou" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.58837963" CREATIONDATESTRING="2010-07-24 14:07" LASTMOD="40383.58924769" LASTMODSTRING="2010-07-24 14:08" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="ajouter la vision des seeds point dans l'encart mandel" ID="42" ICONINDEX="-1" POS="5" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="4" RISK="0" PERCENTDONE="80" CALCPERCENTDONE="75" COST="4.00000000" CALCCOST="4.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40316.56327546" LASTMODSTRING="2010-05-18 13:31" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="le point Imaginaire n'a rien a voir avec mandel" ID="71" ICONINDEX="-1" COMMENTS="voir si on peux pas en faire autre chose" POS="1" STATUS="study" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40319.49024306" DONEDATESTRING="2010-05-21 11:45" STARTDATE="40316.00000000" STARTDATESTRING="2010-05-18" CREATIONDATE="40316.00000000" CREATIONDATESTRING="2010-05-18 00:00" LASTMOD="40319.49787037" LASTMODSTRING="2010-05-21 11:56" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Afficher un autre encard à droite pour la 4D" ID="77" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40333.01158565" DONEDATESTRING="2010-06-04 00:16" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40333.01158565" LASTMODSTRING="2010-06-04 00:16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="qui prend bien tout les ordres souris" ID="78" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40333.01153935" DONEDATESTRING="2010-06-04 00:16" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40333.01153935" LASTMODSTRING="2010-06-04 00:16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="qui prend en compte le seed réel pour son dessin." ID="79" ICONINDEX="-1" COMMENTS="On peux utiliser le CalcJuli4Dcore
Ca vas donner la meme image ! excellent !" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40333.01157407" DONEDATESTRING="2010-06-04 00:16" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40333.01157407" LASTMODSTRING="2010-06-04 00:16" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="refonte de la vue de gauche" ID="80" ICONINDEX="-1" COMMENTS="arranger la vu du seed reel comme celle de droite.
cad en utilisant le mandel4Dcore" POS="3" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40333.01145833" DONEDATESTRING="2010-06-04 00:16" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40333.01145833" LASTMODSTRING="2010-06-04 00:16" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="mettre un coloring plus class" ID="92" ICONINDEX="-1" POS="4" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40332.00000000" STARTDATESTRING="2010-06-03" CREATIONDATE="40332.00000000" CREATIONDATESTRING="2010-06-03 00:00" LASTMOD="40332.02768519" LASTMODSTRING="2010-06-03 00:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Controler la partie imaginaire du seed point avec shift" ID="43" ICONINDEX="-1" POS="6" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="9.00000000" DONEDATE="40312.78100694" DONEDATESTRING="2010-05-14 18:44" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.78100694" LASTMODSTRING="2010-05-14 18:44" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="controler la position" ID="45" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="3.00000000" DONEDATE="40312.77206019" DONEDATESTRING="2010-05-14 18:31" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.77206019" LASTMODSTRING="2010-05-14 18:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Controler le déplacement" ID="46" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="3.00000000" DONEDATE="40312.78019676" DONEDATESTRING="2010-05-14 18:43" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.78019676" LASTMODSTRING="2010-05-14 18:43" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Tourner dans les plans imaginaire avec shift" ID="44" ICONINDEX="-1" POS="7" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.80603009" DONEDATESTRING="2010-05-14 19:20" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.80603009" LASTMODSTRING="2010-05-14 19:20" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Mettre en place un versionning" ID="26" ICONINDEX="-1" COMMENTS="si possible un outil google" POS="8" STATUS="study" NUMCATEGORY="2" CATEGORY="Evo" CATEGORY1="Pure" PRIORITY="7" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMESPENT="0.00025556" TIMESPENTUNITS="H" CALCTIMESPENT="0.00025556" DONEDATE="40313.52079861" DONEDATESTRING="2010-05-15 12:29" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40313.52079861" LASTMODSTRING="2010-05-15 12:29" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Avec sauvegarde sur site ftp" ID="30" ICONINDEX="-1" COMMENTS="si possible sur google code" POS="1" STATUS="study" NUMCATEGORY="2" CATEGORY="Evo" CATEGORY1="Pure" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40313.52079861" DONEDATESTRING="2010-05-15 12:29" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40313.52079861" LASTMODSTRING="2010-05-15 12:29" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Virer le code mort" ID="21" ICONINDEX="0" POS="9" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="7.00000000" CALCCOST="7.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.64125000" LASTMODSTRING="2010-05-14 15:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="trouver l'utilité du rendercheck et aviser" ID="22" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.60532407" LASTMODSTRING="2010-05-14 14:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="essayer d'éviter la double passe pour Julia4D" ID="23" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40312.87401620" DONEDATESTRING="2010-05-14 20:58" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.87401620" LASTMODSTRING="2010-05-14 20:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="voir si on peux se débarrasser de l'iter déroulé" ID="50" ICONINDEX="-1" POS="3" STATUS="study" NUMCATEGORY="1" CATEGORY="Pure" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.99016204" LASTMODSTRING="2010-05-14 23:45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Regler la rotation saccadée" ID="24" ICONINDEX="84" COMMENTS="cela est visible surtout avec une petite fenetre" POS="10" NUMCATEGORY="1" CATEGORY="Ano" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="3.00000000" CALCCOST="3.00000000" DONEDATE="40319.40657407" DONEDATESTRING="2010-05-21 09:45" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40319.40657407" LASTMODSTRING="2010-05-21 09:45" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Optimiser cette saletée" ID="54" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.00185185" LASTMODSTRING="2010-05-15 00:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="le switch entre cloud et solid est mal fait" ID="55" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40313.37203704" DONEDATESTRING="2010-05-15 08:55" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37203704" LASTMODSTRING="2010-05-15 08:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Mettre un décor de fond" ID="41" ICONINDEX="-1" POS="12" STATUS="study" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40312.93016204" LASTMODSTRING="2010-05-14 22:19" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="mettre une vue en coupe" ID="57" ICONINDEX="-1" POS="13" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37659722" LASTMODSTRING="2010-05-15 09:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="couper sur plan fixe" ID="58" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40313.52105324" DONEDATESTRING="2010-05-15 12:30" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.52105324" LASTMODSTRING="2010-05-15 12:30" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Mettre la lumiere avec la normale" ID="82" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.68769676" LASTMODSTRING="2010-05-21 16:30" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Faire que le plan soit fixe pour l'observateur" ID="84" ICONINDEX="-1" POS="3" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.69253472" LASTMODSTRING="2010-05-21 16:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="couper sur plan affine" ID="59" ICONINDEX="-1" POS="4" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.37744213" LASTMODSTRING="2010-05-15 09:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="montrer l'interieur" ID="61" ICONINDEX="-1" POS="5" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40319.48888889" DONEDATESTRING="2010-05-21 11:44" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40319.48888889" LASTMODSTRING="2010-05-21 11:44" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="couper sur plan pas affine du tout" ID="62" ICONINDEX="-1" POS="6" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.38025463" LASTMODSTRING="2010-05-15 09:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="parametrage plan avec souris + ctrl" ID="60" ICONINDEX="-1" COMMENTS="genre CTRL gauche pour tourner
CTRL molette pour se déplacer" POS="7" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40319.69138889" LASTMODSTRING="2010-05-21 16:35" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Coupler avec le cycle de couleurs" ID="83" ICONINDEX="-1" POS="8" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.68834491" LASTMODSTRING="2010-05-21 16:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Mettre une aide en ligne" ID="63" ICONINDEX="-1" POS="14" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="90" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40383.57093750" LASTMODSTRING="2010-07-24 13:42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="mettre a jour la doc" ID="64" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40316.56265046" DONEDATESTRING="2010-05-18 13:30" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40316.56265046" LASTMODSTRING="2010-05-18 13:30" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="faire un lanceur de doc" ID="65" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="85" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40313.52899306" LASTMODSTRING="2010-05-15 12:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="sur h ? F1" ID="66" ICONINDEX="-1" COMMENTS="reste a faire le F1

surrement avec glutSpecialFunc" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="70" CALCPERCENTDONE="70" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40314.84381944" LASTMODSTRING="2010-05-16 20:15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="sur boutton droit help" ID="67" ICONINDEX="-1" COMMENTS="Fallait includer le &quot;windows.h&quot;" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40316.56259259" DONEDATESTRING="2010-05-18 13:30" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40316.56259259" LASTMODSTRING="2010-05-18 13:30" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="corriger ce connard de zoom" ID="68" ICONINDEX="-1" COMMENTS="faire un truc la classe

pour la partie 4D" POS="15" NUMCATEGORY="2" CATEGORY="Ano" CATEGORY1="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40319.49758102" LASTMODSTRING="2010-05-21 11:56" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="penser à un truc qui tienne compte de l'existant" ID="81" ICONINDEX="-1" COMMENTS="renseigner ici comment marche l'existant" POS="1" STATUS="study" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.49771991" LASTMODSTRING="2010-05-21 11:56" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Rendre l'appli MFC" ID="99" ICONINDEX="-1" POS="16" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.57100694" CREATIONDATESTRING="2010-07-24 13:42" LASTMOD="40383.58206019" LASTMODSTRING="2010-07-24 13:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Avoir des resources MFC" ID="101" ICONINDEX="-1" POS="1" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.57138889" CREATIONDATESTRING="2010-07-24 13:42" LASTMOD="40383.58206019" LASTMODSTRING="2010-07-24 13:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Rendre compatible avec ShellExecute" ID="103" ICONINDEX="-1" POS="2" NUMCATEGORY="1" CATEGORY="Evo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.57305556" CREATIONDATESTRING="2010-07-24 13:45" LASTMOD="40383.58206019" LASTMODSTRING="2010-07-24 13:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Portage multi-Plateforme" ID="85" ICONINDEX="-1" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.69370370" LASTMODSTRING="2010-05-21 16:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Executer sur autre PC" ID="86" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.69405093" LASTMODSTRING="2010-05-21 16:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Resoudre l'affectation des constantes qui petent" ID="89" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.69445602" LASTMODSTRING="2010-05-21 16:40" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Portage multi-Plateforme" ID="87" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.69370370" LASTMODSTRING="2010-05-21 16:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="le rendre compilable en 2.3" ID="90" ICONINDEX="-1" COMMENTS="Le include cutil" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.69505787" LASTMODSTRING="2010-05-21 16:40" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="OpenCL ?" ID="88" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40319.69390046" LASTMODSTRING="2010-05-21 16:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="le bouton reset &quot;r&quot; fait tout péter" ID="70" ICONINDEX="-1" COMMENTS="surrement le crunch qui est trop haut" POS="18" NUMCATEGORY="1" CATEGORY="Ano" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40314.84519676" DONEDATESTRING="2010-05-16 20:17" STARTDATE="40314.00000000" STARTDATESTRING="2010-05-16" CREATIONDATE="40314.00000000" CREATIONDATESTRING="2010-05-16 00:00" LASTMOD="40314.84519676" LASTMODSTRING="2010-05-16 20:17" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<CATEGORY CATEGORY0="Ano" CATEGORY1="Evo" CATEGORY2="Pure"/>
<STATUS STATUS0="Problem" STATUS1="study"/>
</TODOLIST>
